* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid rebeccapurple;*/
}

.container{
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px ;
    gap: 5px;

}

.container > div {

    width: 100%;
    height: 100%;

}

.img {
    width: 100%;
    height: 100%;

}

.img img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.robert {
    grid-column: 1/3;
    grid-row: 1/2;
}
.chris-e {
    grid-column: 3/5;
    grid-row: 1/2;
}
.mark {
    grid-column: 1;
    grid-row: 2;
}
.chris-h {
    grid-column: 2;
    grid-row: 2;
}
.scarlet {
    grid-column: 3;
    grid-row: 2;
}
.jeremy {
    grid-column: 4;
    grid-row: 2;
}

@media(max-width: 568px){
   
    .container{
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "robert"
        "chris-e"
        "chris-h"
        "mark"
        "jeremy"
        "scarlet"
        ;
    }
    
    .robert{
    grid-area: robert;

    }
    .chris-e{
    grid-area: chris-e;
    }

    .chris-h {
    grid-area: chris-h;
    }
    .mark{
        grid-area: mark;
    
    }
    .jeremy{
        grid-area: jeremy;
    }
    .scarlet{
        grid-area: scarlet;
    }
}
